#ec2 information
instance_type: t2.medium
security_group_name: "devops-sg1"
id_token: "550e8400-e29b-41d4-a716-446655440079"
host_group_name: "server"
aim_centos7: "ami-0aedf6b1cb669b4c7"
key_name: "ansible_terraform"
region: "us-east-1"
host_group : "server"
subnet : "subnet-076ffd49efc8b80d9"
